<html>
    <head>
        <title>LOADER</title>
    </head>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">);
            background-color: rgb(77, 199, 47)
            ;
        }
        .container{
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            display: flex;
            height: 100vh;
            width: 100vw;
            
        }
        .loader{
            height: 2rem;
            display: block;
            width: 2rem;
            background-color: #fff;
            border-radius: 50%;
            border: white 1px solid;
            border-top: black 2px solid;
            animation: loader 2s linear infinite;
            
        }
        .para{
            padding-left: 15px;
        }
        @keyframes loader
         {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
    <body>
      <div class="container">
        <div class="loader"></div>
            <div class="para">The Page is Loading</div>
        
      </div>
    </body>
</html>